body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial;
  box-sizing: border-box;
  background-color: antiquewhite;
  display: grid;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 15vw 85vw;
  grid-template-areas:
    "header header"
    "sidebar main "
    "footer footer ";
}

.header {
  grid-area: header;
  background-color: #2e4053;
  text-align: center;
  padding-block: 25px;
  color: white;
}

.sidebar {
  grid-area: sidebar;
  background-color: #eaeded;
  padding-block: 25px;
}

.menusidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  border-right: 1px solid #ccc;
}

.main {
  grid-area: main;
  background-color: #e5e7e9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  overflow-y: scroll;
  justify-items: center;
}

.footer {
  grid-area: footer;
  background-color: #f0f3f4;
  text-align: center;
  padding-block: 25px;
}

.miecommerce {
  justify-content: center;
}

.card {
  height: 300px;
  margin: 10px;
  width: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.box {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.contenedor {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.card h5 {
  font-size: 1.5rem;
}

.card button {
  width: 100%;
  padding: 10px;
  background-color: #2e4053;
  color: white;
  border: none;
  cursor: pointer;
}

h5,
p {
  margin: 0;
}
